name: 'RTL:syn_SAED32'
description: 'synthesize the design using VCS SAED32 and generate report'
author: 'Boyul Choi <gju06051@gmail.com>'

runs:
  using: composite
  steps:
    - name: export environment variable and run synthesis 
    - run: |
        source ${{github.workspace}}/env.source ${{github.workspace}}
        ${{github.workspace}}/rtl-actions/bin/action.syn_SAED32
      shell: bash
